{
  "name": "skills-tracker-lambda",
  "version": "1.0.0",
  "description": "This project is helps job seekers track in demand skills, it works by calling the REED API and allowing the user to create bespoke combinations of skills from a predefined list of skills. The u ser can sign in using Google or Facebook and can save these skill combinations. Once a combination  is saved a job is run on a periodic basis to identify the number of jobs available for their skill  combination and location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
